.login_container {
    width: 100%;
    height: 100vh;
    background-color: #e9e9e9;
}
.loginForm {
    width: 400px;
    height: 400px;
    position: relative;
    top: 10%;
    background-color: #fff;;
    left: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}